<!DOCTYPE html>
<html>
	<head>
	<title>Jack Jr. On the beat</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="webfonts/ostrich-sans.css">
<script type="text/javascript" src="js/index.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto|Ultra" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<style>
@font-face {
	font-family: 'Ostrich Sans';
	src: url('ostrich-sans-black.eot');
	src: local('☺'), url('ostrich-sans-black.woff') format('woff'), url('ostrich-sans-black.ttf') format('truetype'), url('ostrich-sans-black.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Ostrich Sans';
	src: url('ostrich-sans-bold.eot');
	src: local('☺'), url('ostrich-sans-bold.woff') format('woff'), url('ostrich-sans-bold.ttf') format('truetype'), url('ostrich-sans-bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Ostrich Sans';
	src: url('ostrich-sans-regular.eot');
	src: local('☺'), url('ostrich-sans-regular.woff') format('woff'), url('ostrich-sans-regular.ttf') format('truetype'), url('ostrich-sans-regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Ostrich Sans';
	src: url('ostrich-sans-light.eot');
	src: local('☺'), url('ostrich-sans-light.woff') format('woff'), url('ostrich-sans-light.ttf') format('truetype'), url('ostrich-sans-light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

/* Ostrich Sans Dashed */

@font-face {
	font-family: 'Ostrich Sans Dashed';
	src: url('ostrich-sans-dashed.eot');
	src: local('☺'), url('ostrich-sans-dashed.woff') format('woff'), url('ostrich-sans-dashed.ttf') format('truetype'), url('ostrich-sans-dashed.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

/* Ostrich Sans Rounded */

@font-face {
	font-family: 'Ostrich Sans Rounded';
	src: url('ostrich-sans-rounded.eot');
	src: local('☺'), url('ostrich-sans-rounded.woff') format('woff'), url('ostrich-sans-rounded.ttf') format('truetype'), url('ostrich-sans-rounded.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

/* Ostrich Sans Inline */

@font-face {
	font-family: 'Ostrich Sans Inline';
	src: url('ostrich-sans-inline-regular.eot');
	src: local('☺'), url('ostrich-sans-inline-regular.woff') format('woff'), url('ostrich-sans-inline-regular.ttf') format('truetype'), url('ostrich-sans-inline-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Ostrich Sans Inline';
	src: url('ostrich-sans-inline-italic.eot');
	src: local('☺'), url('ostrich-sans-inline-italic.woff') format('woff'), url('ostrich-sans-inline-italic.ttf') format('truetype'), url('ostrich-sans-inline-italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}
</style>

<body>
<section class="header">


<div class="w3-bar">
 <span class="w3-bar-item">Jack Jr</span>
  <a href="#" class="w3-bar-item w3-button">Events</a>
  <a href="#" class="w3-bar-item w3-button">Blog</a>
  
  
</div>
<img class="imgheader" src="images/Blackandwhite1.jpg">


<p align="center">Jack Jr latest track!</p>
<div align="center">
<iframe width="50%" style="padding-top:10px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331148105&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>


</section>


<section class="aboutme">
<p class="font1 header2" align="center">About Jack Jr</p>
<div class="row">
<div class= "col-md-6">
<img class="image" src="images/Blackandwhite3.jpg">
</div>
<div class="col-md-6 font1">
<p class ="border">
Jack is an all-round DJ born in Suriname, raised in Miami and now resides in Belgium, he grew up playing many instruments such as trombone, baritone and percussion.
He has been DJing for over 8 years doing private parties, special events, corporate events and was the resident DJ at Archief in Leuven, Belgium where an event was created called American Wednesday.
His love for music is pure which translates to a good time for whatever crowd he's performing for. With productions in works there is no doubt that he will be known throughout the world in due time, spreading his life experience through his music to the world.
</p></div>
</div>
</section>


<section class="myservices"align="center">
<p class="font1 header2">My Services</p>
<div class="row">
<div class= "col-md-6 font1">
<p class="border2">Your personal DJ</p>
<p class="border2">I DJ for clubs, private parties and big festivals. Had a club residency on a weekly basis. Can play a varitely of styles and genres</p>
</div>
<div class="col-md-6 font1">
<p class="border2">Music production</p>
<p class="border2">I provide trap beats, and working on something new everyday. Check out my Soundcloud!</p>
</div>
</div>
</section>


<section class="myworks header2" align="center">
My Works
<div class="row">

<iframe class="col-md-4" width="100%" height="120" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318638963&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<iframe class="col-md-4" width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fmarius-jack-jr-yorks%2Ftech-h%2F&hide_cover=1&hide_artwork=1" frameborder="0"></iframe>

<iframe class="col-md-4" width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?feed=https%3A%2F%2Fwww.mixcloud.com%2Fjackjr%2Fmoombaton%2F&hide_cover=1&hide_artwork=1" frameborder="0"></iframe>
</div>
</section>

<section class="bookme" align="center">
<p class="font1 header2">Book Me</p>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="First Name"><br>
  Last name:<br>
  <input type="text" name="lastname" value="Last Name"><br><br>
  <input type="submit" value="Submit">
</form>
</section>









</body>

</html>